<?php

add_action('wp_enqueue_scripts', 'enqueue_parent_theme_style');
function enqueue_parent_theme_style() {
	wp_enqueue_style('parent-style', get_template_directory_uri().'/style.css', array('scalia-icons', 'scalia-reset', 'scalia-grid'));
	wp_enqueue_style('icons-rewrite', get_stylesheet_directory_uri() . '/css/icons.css', array('scalia-icons'));
}

function scalia_dear_diary_additionals_fonts($fonts) {
	$fonts[] = array(
		'font_name' => 'Aileron Thin',
		'font_url_eot' => get_stylesheet_directory_uri() . '/fonts/Aileron-Thin.eot',
		'font_url_svg' => get_stylesheet_directory_uri() . '/fonts/Aileron-Thin.svg',
		'font_svg_id' => 'aileronthin',
		'font_url_ttf' => get_stylesheet_directory_uri() . '/fonts/Aileron-Thin.ttf',
		'font_url_woff' => get_stylesheet_directory_uri() . '/fonts/Aileron-Thin.woff',
	);
	$fonts[] = array(
		'font_name' => 'Aileron UltraLight',
		'font_url_eot' => get_stylesheet_directory_uri() . '/fonts/Aileron-UltraLight.eot',
		'font_url_svg' => get_stylesheet_directory_uri() . '/fonts/Aileron-UltraLight.svg',
		'font_svg_id' => 'aileronultralight',
		'font_url_ttf' => get_stylesheet_directory_uri() . '/fonts/Aileron-UltraLight.ttf',
		'font_url_woff' => get_stylesheet_directory_uri() . '/fonts/Aileron-UltraLight.woff',
	);
	$fonts[] = array(
		'font_name' => 'Aileron Thin Italic',
		'font_url_eot' => get_stylesheet_directory_uri() . '/fonts/Aileron-ThinItalic.eot',
		'font_url_svg' => get_stylesheet_directory_uri() . '/fonts/Aileron-ThinItalic.svg',
		'font_svg_id' => 'aileronthin_italic',
		'font_url_ttf' => get_stylesheet_directory_uri() . '/fonts/Aileron-ThinItalic.ttf',
		'font_url_woff' => get_stylesheet_directory_uri() . '/fonts/Aileron-ThinItalic.woff',
	);
	return $fonts;
}
add_filter('scalia_additional_fonts', 'scalia_dear_diary_additionals_fonts');

function scalia_dear_diary_default_skins_options($array = array()) {
	return array(
		'light' => array(
			'main_menu_font_family' => 'Arvo',
			'main_menu_font_style' => 'regular',
			'main_menu_font_sets' => '',
			'main_menu_font_size' => '15',
			'main_menu_line_height' => '25',
			'submenu_font_family' => 'Arvo',
			'submenu_font_style' => 'regular',
			'submenu_font_sets' => '',
			'submenu_font_size' => '15',
			'submenu_line_height' => '25',
			'styled_subtitle_font_family' => 'Arvo',
			'styled_subtitle_font_style' => 'regular',
			'styled_subtitle_font_sets' => '',
			'styled_subtitle_font_size' => '17',
			'styled_subtitle_line_height' => '24',
			'blog_post_title_font_family' => 'Aileron UltraLight',
			'blog_post_title_font_style' => 'regular',
			'blog_post_title_font_sets' => '',
			'blog_post_title_font_size' => '38',
			'blog_post_title_line_height' => '50',
			'h1_font_family' => 'Aileron UltraLight',
			'h1_font_style' => 'regular',
			'h1_font_sets' => '',
			'h1_font_size' => '75',
			'h1_line_height' => '100',
			'h2_font_family' => 'Aileron UltraLight',
			'h2_font_style' => 'regular',
			'h2_font_sets' => '',
			'h2_font_size' => '52',
			'h2_line_height' => '72',
			'h3_font_family' => 'Aileron UltraLight',
			'h3_font_style' => 'regular',
			'h3_font_sets' => '',
			'h3_font_size' => '38',
			'h3_line_height' => '55',
			'h4_font_family' => 'Aileron UltraLight',
			'h4_font_style' => 'regular',
			'h4_font_sets' => '',
			'h4_font_size' => '32',
			'h4_line_height' => '46',
			'h5_font_family' => 'Aileron Thin',
			'h5_font_style' => 'regular',
			'h5_font_sets' => '',
			'h5_font_size' => '26',
			'h5_line_height' => '38',
			'h6_font_family' => 'Aileron Thin',
			'h6_font_style' => 'regular',
			'h6_font_sets' => '',
			'h6_font_size' => '20',
			'h6_line_height' => '31',
			'body_font_family' => 'Arvo',
			'body_font_style' => 'regular',
			'body_font_sets' => '',
			'body_font_size' => '15',
			'body_line_height' => '25',
			'widget_title_font_family' => 'Aileron UltraLight',
			'widget_title_font_style' => 'regular',
			'widget_title_font_sets' => '',
			'widget_title_font_size' => '26',
			'widget_title_line_height' => '50',
			'button_font_family' => 'Arvo',
			'button_font_style' => 'regular',
			'button_font_sets' => '',
			'button_font_size' => '17',
			'button_line_height' => '33',
			'slideshow_title_font_family' => 'Roboto Condensed',
			'slideshow_title_font_style' => '300',
			'slideshow_title_font_sets' => '',
			'slideshow_title_font_size' => '80',
			'slideshow_title_line_height' => '100',
			'slideshow_description_font_family' => 'Roboto',
			'slideshow_description_font_style' => '100',
			'slideshow_description_font_sets' => '',
			'slideshow_description_font_size' => '36',
			'slideshow_description_line_height' => '50',
			'portfolio_title_font_family' => 'Aileron Thin',
			'portfolio_title_font_style' => 'regular',
			'portfolio_title_font_sets' => '',
			'portfolio_title_font_size' => '26',
			'portfolio_title_line_height' => '38',
			'portfolio_description_font_family' => 'Arvo',
			'portfolio_description_font_style' => 'regular',
			'portfolio_description_font_sets' => '',
			'portfolio_description_font_size' => '15',
			'portfolio_description_line_height' => '25',
			'quickfinder_title_font_family' => 'Aileron Thin',
			'quickfinder_title_font_style' => 'regular',
			'quickfinder_title_font_sets' => '',
			'quickfinder_title_font_size' => '26',
			'quickfinder_title_line_height' => '38',
			'quickfinder_description_font_family' => 'Arvo',
			'quickfinder_description_font_style' => 'regular',
			'quickfinder_description_font_sets' => '',
			'quickfinder_description_font_size' => '15',
			'quickfinder_description_line_height' => '25',
			'gallery_title_font_family' => 'Aileron Thin',
			'gallery_title_font_style' => 'regular',
			'gallery_title_font_sets' => '',
			'gallery_title_font_size' => '26',
			'gallery_title_line_height' => '50',
			'gallery_description_font_family' => 'Arvo',
			'gallery_description_font_style' => 'regular',
			'gallery_description_font_sets' => '',
			'gallery_description_font_size' => '15',
			'gallery_description_line_height' => '25',
			'pricing_table_price_font_family' => 'Roboto',
			'pricing_table_price_font_style' => '300',
			'pricing_table_price_font_sets' => '',
			'pricing_table_price_font_size' => '56',
			'pricing_table_price_line_height' => '56',
			'testimonial_font_family' => 'Aileron Thin Italic',
			'testimonial_font_style' => 'regular',
			'testimonial_font_sets' => '',
			'testimonial_font_size' => '32',
			'testimonial_line_height' => '44',
			'counter_font_family' => 'Roboto',
			'counter_font_style' => '300',
			'counter_font_sets' => '',
			'counter_font_size' => '42',
			'counter_line_height' => '52',
			'woocommerce_price_font_family' => 'Roboto',
			'woocommerce_price_font_style' => '300',
			'woocommerce_price_font_sets' => '',
			'woocommerce_price_font_size' => '26',
			'woocommerce_price_line_height' => '36',
			'highlight_label_font_family' => 'Roboto Condensed',
			'highlight_label_font_style' => '300',
			'highlight_label_font_sets' => '',
			'highlight_label_font_size' => '21',
			'highlight_label_line_height' => '18',
			'basic_outer_background_color' => '#edeef0',
			'basic_inner_background_color' => '',
			'top_background_color' => '#ffffff',
			'main_background_color' => '#ffffff',
			'footer_background_color' => '#eceff2',
			'styled_elements_background_color' => '#f0f0ed',
			'styled_elements_color_1' => '#97a659',
			'styled_elements_color_2' => '#A3B365',
			'divider_default_color' => '#bcbebf',
			'box_border_color' => '#bcbebf',
			'box_shadow_color' => '',
			'highlight_label_color' => '#a3b365',
			'main_menu_text_color' => '#838a91',
			'main_menu_hover_text_color' => '#A3B365',
			'main_menu_active_text_color' => '#A3B365',
			'main_menu_active_background_color' => '',
			'submenu_text_color' => '#838a91',
			'submenu_hover_text_color' => '#A3B365',
			'submenu_background_color' => '#ffffff',
			'submenu_hover_background_color' => '#F0F0ED',
			'mega_menu_icons_color' => '#99A3B0',
			'menu_shadow_color' => '',
			'body_color' => '#838a91',
			'h1_color' => '#000000',
			'h2_color' => '#000000',
			'h3_color' => '#000000',
			'h4_color' => '#000000',
			'h5_color' => '#000000',
			'h6_color' => '#000000',
			'link_color' => '#97a659',
			'hover_link_color' => '#000000',
			'active_link_color' => '#000000',
			'footer_text_color' => '#838a91',
			'copyright_text_color' => '#bcbebf',
			'copyright_link_color' => '#97a659',
			'title_bar_background_color' => '#ffffff',
			'title_bar_text_color' => '#000000',
			'top_area_text_color' => '#384554',
			'date_filter_subtitle_color' => '#c5c6c8',
			'system_icons_font' => '#bcbebf',
			'system_icons_font_2' => '#bcbebf',
			'button_text_basic_color' => '#97a659',
			'button_text_hover_color' => '#ffffff',
			'button_text_active_color' => '#ffffff',
			'button_background_basic_color' => '#ffffff',
			'button_background_hover_color' => '#A3B365',
			'button_background_active_color' => '#A3B365',
			'widget_title_color' => '#000000',
			'widget_link_color' => '#97a659',
			'widget_hover_link_color' => '#000000',
			'widget_active_link_color' => '#000000',
			'footer_widget_area_background_color' => '#eceff2',
			'footer_widget_title_color' => '#000000',
			'footer_widget_text_color' => '#838a91',
			'footer_widget_link_color' => '#97a659',
			'footer_widget_hover_link_color' => '#000000',
			'footer_widget_active_link_color' => '#000000',
			'portfolio_slider_arrow_color' => '#000000',
			'portfolio_title_background_color' => '',
			'portfolio_title_color' => '#000000',
			'portfolio_description_color' => '#838a91',
			'portfolio_sharing_button_background_color' => '#000000',
			'portfolio_date_color' => '#838a91',
			'gallery_caption_background_color' => '',
			'gallery_title_color' => '',
			'gallery_description_color' => '',
			'slideshow_arrow_background' => '',
			'slideshow_arrow_color' => '#ff7070',
			'hover_effect_default_color' => '#dfdfd7',
			'hover_effect_zooming_blur_color' => '#dfdfd7',
			'hover_effect_horizontal_sliding_color' => '#ff7070',
			'hover_effect_vertical_sliding_color' => '#384554',
			'quickfinder_bar_background_color' => '#ffffff',
			'quickfinder_bar_title_color' => '#000000',
			'quickfinder_bar_description_color' => '#838a91',
			'quickfinder_title_color' => '#000000',
			'quickfinder_description_color' => '#838a91',
			'bullets_symbol_color' => '#97a659',
			'icons_symbol_color' => '#97a659',
			'pagination_border_color' => '#bcbebf',
			'pagination_text_color' => '#97a659',
			'pagination_active_text_color' => '#ffffff',
			'pagination_active_background_color' => '#a3b365',
			'icons_slideshow_hovers_color' => '#000000',
			'mini_pagination_color' => '#848b92',
			'mini_pagination_active_color' => '#a3b365',
			'footer_social_color' => '#848b92',
			'footer_social_hover_color' => '#a3b365',
			'top_area_icons_color' => '#99A3B0',
			'top_area_social_hover_color' => '#384554',
			'form_elements_background_color' => '#ffffff',
			'form_elements_text_color' => '#838a91',
			'form_elements_border_color' => '#bcbebf',
			'basic_outer_background_image' => get_stylesheet_directory_uri() . '/images/bg.png',
			'basic_inner_background_image' => get_stylesheet_directory_uri() . '/images/paper-edge.png',
			'top_background_image' => '',
			'main_background_image' => '',
			'footer_background_image' => '',
			'footer_widget_area_background_image' => '',
		)
	);
}
add_filter('scalia_default_skins_options', 'scalia_dear_diary_default_skins_options');

function scalia_dear_diary_first_install_settings() {
	return array(
		'page_layout_style' => 'boxed',
		'disable_fixed_header' => '1',
		'menu_appearance_tablet_portrait' => 'centered',
		'menu_appearance_tablet_landscape' => 'centered',
		'top_area_style' => '0',
		'top_area_search' => '1',
		'top_area_contacts' => '1',
		'top_area_socials' => '1',
		'logo' => get_stylesheet_directory_uri() . '/images/default-logo.png',
		'small_logo' => get_stylesheet_directory_uri() . '/images/default-logo.png',
		'logo_2x' => get_stylesheet_directory_uri() . '/images/default-logo.png',
		'small_logo_2x' => get_stylesheet_directory_uri() . '/images/default-logo.png',
		'logo_3x' => get_stylesheet_directory_uri() . '/images/default-logo.png',
		'small_logo_3x' => get_stylesheet_directory_uri() . '/images/default-logo.png',
		'logo_position' => 'center',
		'favicon' => get_stylesheet_directory_uri() . '/images/favicon.ico',
		'preloader_style' => 'preloader-2',
		'custom_css' => '',
		'custom_js' => '',
		'google_fonts_file' => '',
		'main_menu_font_family' => 'Arvo',
		'main_menu_font_style' => 'regular',
		'main_menu_font_sets' => '',
		'main_menu_font_size' => '15',
		'main_menu_line_height' => '25',
		'submenu_font_family' => 'Arvo',
		'submenu_font_style' => 'regular',
		'submenu_font_sets' => '',
		'submenu_font_size' => '15',
		'submenu_line_height' => '25',
		'styled_subtitle_font_family' => 'Arvo',
		'styled_subtitle_font_style' => 'regular',
		'styled_subtitle_font_sets' => '',
		'styled_subtitle_font_size' => '17',
		'styled_subtitle_line_height' => '24',
		'blog_post_title_font_family' => 'Aileron UltraLight',
		'blog_post_title_font_style' => 'regular',
		'blog_post_title_font_sets' => '',
		'blog_post_title_font_size' => '38',
		'blog_post_title_line_height' => '50',
		'h1_font_family' => 'Aileron UltraLight',
		'h1_font_style' => 'regular',
		'h1_font_sets' => '',
		'h1_font_size' => '75',
		'h1_line_height' => '100',
		'h2_font_family' => 'Aileron UltraLight',
		'h2_font_style' => 'regular',
		'h2_font_sets' => '',
		'h2_font_size' => '52',
		'h2_line_height' => '72',
		'h3_font_family' => 'Aileron UltraLight',
		'h3_font_style' => 'regular',
		'h3_font_sets' => '',
		'h3_font_size' => '38',
		'h3_line_height' => '55',
		'h4_font_family' => 'Aileron UltraLight',
		'h4_font_style' => 'regular',
		'h4_font_sets' => '',
		'h4_font_size' => '32',
		'h4_line_height' => '46',
		'h5_font_family' => 'Aileron Thin',
		'h5_font_style' => 'regular',
		'h5_font_sets' => '',
		'h5_font_size' => '26',
		'h5_line_height' => '38',
		'h6_font_family' => 'Aileron Thin',
		'h6_font_style' => 'regular',
		'h6_font_sets' => '',
		'h6_font_size' => '20',
		'h6_line_height' => '31',
		'body_font_family' => 'Arvo',
		'body_font_style' => 'regular',
		'body_font_sets' => '',
		'body_font_size' => '15',
		'body_line_height' => '25',
		'widget_title_font_family' => 'Aileron UltraLight',
		'widget_title_font_style' => 'regular',
		'widget_title_font_sets' => '',
		'widget_title_font_size' => '26',
		'widget_title_line_height' => '50',
		'button_font_family' => 'Arvo',
		'button_font_style' => 'regular',
		'button_font_sets' => '',
		'button_font_size' => '17',
		'button_line_height' => '33',
		'slideshow_title_font_family' => 'Roboto Condensed',
		'slideshow_title_font_style' => '300',
		'slideshow_title_font_sets' => '',
		'slideshow_title_font_size' => '80',
		'slideshow_title_line_height' => '100',
		'slideshow_description_font_family' => 'Roboto',
		'slideshow_description_font_style' => '100',
		'slideshow_description_font_sets' => '',
		'slideshow_description_font_size' => '36',
		'slideshow_description_line_height' => '50',
		'portfolio_title_font_family' => 'Aileron Thin',
		'portfolio_title_font_style' => 'regular',
		'portfolio_title_font_sets' => '',
		'portfolio_title_font_size' => '26',
		'portfolio_title_line_height' => '38',
		'portfolio_description_font_family' => 'Arvo',
		'portfolio_description_font_style' => 'regular',
		'portfolio_description_font_sets' => '',
		'portfolio_description_font_size' => '15',
		'portfolio_description_line_height' => '25',
		'quickfinder_title_font_family' => 'Aileron Thin',
		'quickfinder_title_font_style' => 'regular',
		'quickfinder_title_font_sets' => '',
		'quickfinder_title_font_size' => '26',
		'quickfinder_title_line_height' => '38',
		'quickfinder_description_font_family' => 'Arvo',
		'quickfinder_description_font_style' => 'regular',
		'quickfinder_description_font_sets' => '',
		'quickfinder_description_font_size' => '15',
		'quickfinder_description_line_height' => '25',
		'gallery_title_font_family' => 'Aileron Thin',
		'gallery_title_font_style' => 'regular',
		'gallery_title_font_sets' => '',
		'gallery_title_font_size' => '26',
		'gallery_title_line_height' => '50',
		'gallery_description_font_family' => 'Arvo',
		'gallery_description_font_style' => 'regular',
		'gallery_description_font_sets' => '',
		'gallery_description_font_size' => '15',
		'gallery_description_line_height' => '25',
		'pricing_table_price_font_family' => 'Roboto',
		'pricing_table_price_font_style' => '300',
		'pricing_table_price_font_sets' => '',
		'pricing_table_price_font_size' => '56',
		'pricing_table_price_line_height' => '56',
		'testimonial_font_family' => 'Aileron Thin Italic',
		'testimonial_font_style' => 'regular',
		'testimonial_font_sets' => '',
		'testimonial_font_size' => '32',
		'testimonial_line_height' => '44',
		'counter_font_family' => 'Roboto',
		'counter_font_style' => '300',
		'counter_font_sets' => '',
		'counter_font_size' => '42',
		'counter_line_height' => '52',
		'woocommerce_price_font_family' => 'Roboto',
		'woocommerce_price_font_style' => '300',
		'woocommerce_price_font_sets' => '',
		'woocommerce_price_font_size' => '26',
		'woocommerce_price_line_height' => '36',
		'highlight_label_font_family' => 'Roboto Condensed',
		'highlight_label_font_style' => '300',
		'highlight_label_font_sets' => '',
		'highlight_label_font_size' => '21',
		'highlight_label_line_height' => '18',
		'basic_outer_background_color' => '#edeef0',
		'basic_inner_background_color' => '',
		'top_background_color' => '#ffffff',
		'main_background_color' => '#ffffff',
		'footer_background_color' => '#eceff2',
		'styled_elements_background_color' => '#f0f0ed',
		'styled_elements_color_1' => '#97a659',
		'styled_elements_color_2' => '#A3B365',
		'divider_default_color' => '#bcbebf',
		'box_border_color' => '#bcbebf',
		'box_shadow_color' => '',
		'highlight_label_color' => '#a3b365',
		'main_menu_text_color' => '#838a91',
		'main_menu_hover_text_color' => '#A3B365',
		'main_menu_active_text_color' => '#A3B365',
		'main_menu_active_background_color' => '',
		'submenu_text_color' => '#838a91',
		'submenu_hover_text_color' => '#A3B365',
		'submenu_background_color' => '#ffffff',
		'submenu_hover_background_color' => '#F0F0ED',
		'mega_menu_icons_color' => '#99A3B0',
		'menu_shadow_color' => '',
		'body_color' => '#838a91',
		'h1_color' => '#000000',
		'h2_color' => '#000000',
		'h3_color' => '#000000',
		'h4_color' => '#000000',
		'h5_color' => '#000000',
		'h6_color' => '#000000',
		'link_color' => '#97a659',
		'hover_link_color' => '#000000',
		'active_link_color' => '#000000',
		'footer_text_color' => '#838a91',
		'copyright_text_color' => '#bcbebf',
		'copyright_link_color' => '#97a659',
		'title_bar_background_color' => '#ffffff',
		'title_bar_text_color' => '#000000',
		'top_area_text_color' => '#384554',
		'date_filter_subtitle_color' => '#c5c6c8',
		'system_icons_font' => '#bcbebf',
		'system_icons_font_2' => '#bcbebf',
		'button_text_basic_color' => '#97a659',
		'button_text_hover_color' => '#ffffff',
		'button_text_active_color' => '#ffffff',
		'button_background_basic_color' => '#ffffff',
		'button_background_hover_color' => '#A3B365',
		'button_background_active_color' => '#A3B365',
		'widget_title_color' => '#000000',
		'widget_link_color' => '#97a659',
		'widget_hover_link_color' => '#000000',
		'widget_active_link_color' => '#000000',
		'footer_widget_area_background_color' => '#eceff2',
		'footer_widget_title_color' => '#000000',
		'footer_widget_text_color' => '#838a91',
		'footer_widget_link_color' => '#97a659',
		'footer_widget_hover_link_color' => '#000000',
		'footer_widget_active_link_color' => '#000000',
		'portfolio_slider_arrow_color' => '#000000',
		'portfolio_title_background_color' => '',
		'portfolio_title_color' => '#000000',
		'portfolio_description_color' => '#838a91',
		'portfolio_sharing_button_background_color' => '#000000',
		'portfolio_date_color' => '#838a91',
		'gallery_caption_background_color' => '',
		'gallery_title_color' => '',
		'gallery_description_color' => '',
		'slideshow_arrow_background' => '',
		'slideshow_arrow_color' => '#ff7070',
		'hover_effect_default_color' => '#dfdfd7',
		'hover_effect_zooming_blur_color' => '#dfdfd7',
		'hover_effect_horizontal_sliding_color' => '#ff7070',
		'hover_effect_vertical_sliding_color' => '#384554',
		'quickfinder_bar_background_color' => '#ffffff',
		'quickfinder_bar_title_color' => '#000000',
		'quickfinder_bar_description_color' => '#838a91',
		'quickfinder_title_color' => '#000000',
		'quickfinder_description_color' => '#838a91',
		'bullets_symbol_color' => '#97a659',
		'icons_symbol_color' => '#97a659',
		'pagination_border_color' => '#bcbebf',
		'pagination_text_color' => '#97a659',
		'pagination_active_text_color' => '#ffffff',
		'pagination_active_background_color' => '#a3b365',
		'icons_slideshow_hovers_color' => '#000000',
		'mini_pagination_color' => '#848b92',
		'mini_pagination_active_color' => '#a3b365',
		'footer_social_color' => '#848b92',
		'footer_social_hover_color' => '#a3b365',
		'top_area_icons_color' => '#99A3B0',
		'top_area_social_hover_color' => '#384554',
		'form_elements_background_color' => '#ffffff',
		'form_elements_text_color' => '#838a91',
		'form_elements_border_color' => '#bcbebf',
		'basic_outer_background_image' => get_stylesheet_directory_uri() . '/images/bg.png',
		'basic_inner_background_image' => get_stylesheet_directory_uri() . '/images/paper-edge.png',
		'top_background_image' => '',
		'main_background_image' => '',
		'footer_background_image' => '',
		'footer_widget_area_background_image' => '',
		'home_content_enabled' => '0',
		'home_content' => '{}',
		'slider_effect' => 'random',
		'slider_slices' => '15',
		'slider_boxCols' => '8',
		'slider_boxRows' => '4',
		'slider_animSpeed' => '5',
		'slider_pauseTime' => '20',
		'slider_directionNav' => '1',
		'slider_controlNav' => '1',
		'show_author' => '1',
		'excerpt_length' => '20',
		'footer_active' => '1',
		'footer_html' => '2015 &copy; Copyrights CodexThemes',
		'contacts_address' => '19th Ave New York, NY 95822, USA',
		'contacts_phone' => '+1 916-875-2235',
		'contacts_fax' => '+1 916-875-2235',
		'contacts_email' => 'info@domain.tld',
		'contacts_website' => 'www.codex-themes.com',
		'admin_email' => '',
		'twitter_active' => '1',
		'facebook_active' => '1',
		'linkedin_active' => '1',
		'googleplus_active' => '1',
		'stumbleupon_active' => '1',
		'rss_active' => '1',
		'twitter_link' => '#',
		'facebook_link' => '#',
		'linkedin_link' => '#',
		'googleplus_link' => '#',
		'stumbleupon_link' => '#',
		'rss_link' => '#',
		'show_social_icons' => '1',
	);
}
add_filter('scalia_default_theme_options', 'scalia_dear_diary_first_install_settings');

function scalia_dear_diary_image_sizes($sizes) {
	$sizes['scalia-blog-default'] = array(570, 390, true);
	$sizes['scalia-blog-default-sticky'] = array(1170, 620, true);
	return $sizes;
}
add_filter('scalia_image_sizes', 'scalia_dear_diary_image_sizes');