<?php
add_action('wp_enqueue_scripts', 'enqueue_parent_theme_style');
function enqueue_parent_theme_style() {
	wp_enqueue_style('parent-style', get_template_directory_uri().'/style.css', array('scalia-icons', 'scalia-reset', 'scalia-grid'));
	wp_enqueue_style('icons-rewrite', get_stylesheet_directory_uri() . '/css/icons.css', array('scalia-icons'));
}

function scalia_override_sidebar() {
	unregister_sidebar('footer-widget-area');
	register_sidebar(array(
		'name'          => __('Footer Widget Area', 'scalia'),
		'id'            => 'footer-widget-area',
		'description'   => __('Footer Widget Area.', 'scalia'),
        'before_widget' => '<div id="%1$s" class="widget inline-column scalia__footer-widget-class__scalia %2$s">',
		'after_widget'  => '</div>',
		'before_title'  => '<h3 class="widget-title">',
		'after_title'   => '</h3>',
	));
}
add_action('widgets_init', 'scalia_override_sidebar', 11);

function scalia_zaro_setup() {
	add_image_size('scalia_woocommerce_subcategory_thumbnail', 540, 380, true);
}
add_action('after_setup_theme', 'scalia_zaro_setup');

function scalia_zaro_woocommerce_subcategory_thumbnail( $category ) {
	return 'scalia_woocommerce_subcategory_thumbnail';
}
add_filter('single_category_small_thumbnail_size', 'scalia_zaro_woocommerce_subcategory_thumbnail');

function scalia_zaro_woocommerce_subcategory_thumbnail_image_size($size) {
	return array('width' => 540, 'height' => 380, 'crop' => 1);
}
add_filter( 'woocommerce_get_image_size_scalia_woocommerce_subcategory_thumbnail', 'scalia_zaro_woocommerce_subcategory_thumbnail_image_size' ); 


function scalia_zaro_default_skins_options($array = array()) {
	return array(
		'light' => array(
			'main_menu_font_family' => 'Open Sans',
			'main_menu_font_style' => '300',
			'main_menu_font_sets' => '',
			'main_menu_font_size' => '17',
			'main_menu_line_height' => '20',
			'submenu_font_family' => 'Open Sans',
			'submenu_font_style' => '300',
			'submenu_font_sets' => '',
			'submenu_font_size' => '17',
			'submenu_line_height' => '30',
			'styled_subtitle_font_family' => 'Open Sans',
			'styled_subtitle_font_style' => '300',
			'styled_subtitle_font_sets' => '',
			'styled_subtitle_font_size' => '22',
			'styled_subtitle_line_height' => '31',
			'blog_post_title_font_family' => 'Open Sans',
			'blog_post_title_font_style' => '300',
			'blog_post_title_font_sets' => '',
			'blog_post_title_font_size' => '30',
			'blog_post_title_line_height' => '38',
			'h1_font_family' => 'Josefin Slab',
			'h1_font_style' => 'regular',
			'h1_font_sets' => '',
			'h1_font_size' => '70',
			'h1_line_height' => '68',
			'h2_font_family' => 'Josefin Slab',
			'h2_font_style' => 'regular',
			'h2_font_sets' => '',
			'h2_font_size' => '60',
			'h2_line_height' => '68',
			'h3_font_family' => 'Josefin Slab',
			'h3_font_style' => 'regular',
			'h3_font_sets' => '',
			'h3_font_size' => '35',
			'h3_line_height' => '51',
			'h4_font_family' => 'Josefin Slab',
			'h4_font_style' => '600',
			'h4_font_sets' => '',
			'h4_font_size' => '22',
			'h4_line_height' => '41',
			'h5_font_family' => 'Josefin Slab',
			'h5_font_style' => 'regular',
			'h5_font_sets' => '',
			'h5_font_size' => '24',
			'h5_line_height' => '34',
			'h6_font_family' => 'Open Sans',
			'h6_font_style' => '300',
			'h6_font_sets' => '',
			'h6_font_size' => '22',
			'h6_line_height' => '28',
			'body_font_family' => 'Open Sans',
			'body_font_style' => '300',
			'body_font_sets' => '',
			'body_font_size' => '17',
			'body_line_height' => '27',
			'widget_title_font_family' => 'Josefin Slab',
			'widget_title_font_style' => '600',
			'widget_title_font_sets' => '',
			'widget_title_font_size' => '23',
			'widget_title_line_height' => '40',
			'button_font_family' => 'Open Sans',
			'button_font_style' => '300',
			'button_font_sets' => '',
			'button_font_size' => '17',
			'button_line_height' => '36',
			'slideshow_title_font_family' => 'Roboto Condensed',
			'slideshow_title_font_style' => '300',
			'slideshow_title_font_sets' => '',
			'slideshow_title_font_size' => '80',
			'slideshow_title_line_height' => '100',
			'slideshow_description_font_family' => 'Roboto',
			'slideshow_description_font_style' => '100',
			'slideshow_description_font_sets' => '',
			'slideshow_description_font_size' => '36',
			'slideshow_description_line_height' => '50',
			'portfolio_title_font_family' => 'Roboto Condensed',
			'portfolio_title_font_style' => 'regular',
			'portfolio_title_font_sets' => '',
			'portfolio_title_font_size' => '21',
			'portfolio_title_line_height' => '30',
			'portfolio_description_font_family' => 'Source Sans Pro',
			'portfolio_description_font_style' => '300',
			'portfolio_description_font_sets' => '',
			'portfolio_description_font_size' => '17',
			'portfolio_description_line_height' => '24',
			'quickfinder_title_font_family' => 'Roboto Condensed',
			'quickfinder_title_font_style' => 'regular',
			'quickfinder_title_font_sets' => '',
			'quickfinder_title_font_size' => '21',
			'quickfinder_title_line_height' => '30',
			'quickfinder_description_font_family' => 'Source Sans Pro',
			'quickfinder_description_font_style' => '300',
			'quickfinder_description_font_sets' => '',
			'quickfinder_description_font_size' => '17',
			'quickfinder_description_line_height' => '24',
			'gallery_title_font_family' => 'Roboto Condensed',
			'gallery_title_font_style' => 'regular',
			'gallery_title_font_sets' => '',
			'gallery_title_font_size' => '21',
			'gallery_title_line_height' => '30',
			'gallery_description_font_family' => 'Source Sans Pro',
			'gallery_description_font_style' => '300',
			'gallery_description_font_sets' => '',
			'gallery_description_font_size' => '17',
			'gallery_description_line_height' => '24',
			'pricing_table_price_font_family' => 'Josefin Slab',
			'pricing_table_price_font_style' => 'regular',
			'pricing_table_price_font_sets' => '',
			'pricing_table_price_font_size' => '55',
			'pricing_table_price_line_height' => '56',
			'testimonial_font_family' => 'Josefin Slab',
			'testimonial_font_style' => '600italic',
			'testimonial_font_sets' => '',
			'testimonial_font_size' => '29',
			'testimonial_line_height' => '29',
			'counter_font_family' => 'Geotica Three',
			'counter_font_style' => 'regular',
			'counter_font_sets' => '',
			'counter_font_size' => '59',
			'counter_line_height' => '66',
			'woocommerce_price_font_family' => 'Josefin Slab',
			'woocommerce_price_font_style' => '600',
			'woocommerce_price_font_sets' => '',
			'woocommerce_price_font_size' => '29',
			'woocommerce_price_line_height' => '36',
			'highlight_label_font_family' => 'Josefin Slab',
			'highlight_label_font_style' => '300',
			'highlight_label_font_sets' => '',
			'highlight_label_font_size' => '19',
			'highlight_label_line_height' => '18',
			'basic_outer_background_color' => '#8b94a5',
			'basic_inner_background_color' => '#e8ecef',
			'top_background_color' => '#ffffff',
			'main_background_color' => '#ffffff',
			'footer_background_color' => '#000000',
			'styled_elements_background_color' => '#F0F0EE',
			'styled_elements_color_1' => '#df224f ',
			'styled_elements_color_2' => '#000000',
			'divider_default_color' => '#cac9c1',
			'box_border_color' => '#cac9c1',
			'box_shadow_color' => '',
			'highlight_label_color' => '#df224f ',
			'main_menu_text_color' => '#000000',
			'main_menu_hover_text_color' => '#DF224F',
			'main_menu_active_text_color' => '#DF224F',
			'main_menu_active_background_color' => '#ffffff',
			'submenu_text_color' => '#000000',
			'submenu_hover_text_color' => '#DF224F',
			'submenu_background_color' => '#ffffff',
			'submenu_hover_background_color' => '#F0F0ED',
			'mega_menu_icons_color' => '#000000',
			'menu_shadow_color' => '#4C5867',
			'body_color' => '#000000',
			'h1_color' => '#000000',
			'h2_color' => '#000000',
			'h3_color' => '#000000',
			'h4_color' => '#000000',
			'h5_color' => '#000000',
			'h6_color' => '#000000',
			'link_color' => '#df224f',
			'hover_link_color' => '#df224f',
			'active_link_color' => '#df224f',
			'footer_text_color' => '#ffffff',
			'copyright_text_color' => '#a1a097',
			'copyright_link_color' => '#df224f',
			'title_bar_background_color' => '#df224f',
			'title_bar_text_color' => '#ffffff',
			'top_area_text_color' => '#384554',
			'date_filter_subtitle_color' => '#a1a097',
			'system_icons_font' => '#99a3b0',
			'system_icons_font_2' => '#cac9c1',
			'button_text_basic_color' => '#ffffff',
			'button_text_hover_color' => '#ffffff',
			'button_text_active_color' => '#ffffff',
			'button_background_basic_color' => '#000000',
			'button_background_hover_color' => '#000000',
			'button_background_active_color' => '#df224f',
			'widget_title_color' => '',
			'widget_link_color' => '#000000',
			'widget_hover_link_color' => '#df224f',
			'widget_active_link_color' => '#df224f',
			'footer_widget_area_background_color' => '',
			'footer_widget_title_color' => '#cac9c1',
			'footer_widget_text_color' => '#cac9c1',
			'footer_widget_link_color' => '#cac9c1',
			'footer_widget_hover_link_color' => '#df224f',
			'footer_widget_active_link_color' => '#df224f',
			'portfolio_slider_arrow_color' => '#000000',
			'portfolio_title_background_color' => '',
			'portfolio_title_color' => '#000000',
			'portfolio_description_color' => '#000000',
			'portfolio_sharing_button_background_color' => '#a1a097',
			'portfolio_date_color' => '#a1a097',
			'gallery_caption_background_color' => '',
			'gallery_title_color' => '',
			'gallery_description_color' => '',
			'slideshow_arrow_background' => '#ffffff',
			'slideshow_arrow_color' => '#000000',
			'hover_effect_default_color' => '#cac9c1',
			'hover_effect_zooming_blur_color' => '#ffffff',
			'hover_effect_horizontal_sliding_color' => '#ff7070',
			'hover_effect_vertical_sliding_color' => '#000000',
			'quickfinder_bar_background_color' => '#ffffff',
			'quickfinder_bar_title_color' => '#4c5867',
			'quickfinder_bar_description_color' => '#384554',
			'quickfinder_title_color' => '#4c5867',
			'quickfinder_description_color' => '#384554',
			'bullets_symbol_color' => '#000000',
			'icons_symbol_color' => '#000000',
			'pagination_border_color' => '#000000',
			'pagination_text_color' => '#000101',
			'pagination_active_text_color' => '#df224f',
			'pagination_active_background_color' => '',
			'icons_slideshow_hovers_color' => '#ffffff',
			'mini_pagination_color' => '#d2dae1',
			'mini_pagination_active_color' => '#df224f',
			'footer_social_color' => '#7A7973',
			'footer_social_hover_color' => '#df224f',
			'top_area_icons_color' => '#99a3b0',
			'top_area_social_hover_color' => '#384554',
			'form_elements_background_color' => '#ffffff',
			'form_elements_text_color' => '#384554',
			'form_elements_border_color' => '#cac9c1',
			'basic_outer_background_image' => '',
			'basic_inner_background_image' => '',
			'top_background_image' => '',
			'main_background_image' => '',
			'footer_background_image' => '',
			'footer_widget_area_background_image' => get_stylesheet_directory_uri().'/images/Shop_Footer_Backgrounds-1_1.jpg',
		)
	);
}
add_filter('scalia_default_skins_options', 'scalia_zaro_default_skins_options');

function scalia_zaro_first_install_settings() {
	return array(
		'page_layout_style' => 'fullwidth',
		'menu_appearance_tablet_portrait' => 'responsive',
		'menu_appearance_tablet_landscape' => 'default',
		'top_area_style' => '0',
		'top_area_search' => '1',
		'top_area_contacts' => '1',
		'top_area_socials' => '1',
		'logo' => get_stylesheet_directory_uri().'/images/zaro-logo.png',
		'small_logo' => get_stylesheet_directory_uri().'/images/zaro-logo.png',
		'logo_2x' => get_stylesheet_directory_uri().'/images/zaro-logo.png',
		'small_logo_2x' => get_stylesheet_directory_uri().'/images/zaro-logo.png',
		'logo_3x' => get_stylesheet_directory_uri().'/images/zaro-logo.png',
		'small_logo_3x' => get_stylesheet_directory_uri().'/images/zaro-logo.png',
		'logo_position' => 'center',
		'favicon' => get_stylesheet_directory_uri().'/images/favicon.ico',
		'preloader_style' => 'preloader-1',
		'custom_css' => '@media (max-width: 468px) {
  .custom-text-box .wpb_wrapper .fullwidth-block .container .sc-textbox .sc-textbox-content {
    padding: 0px;
    text-align: center;
  }
  .custom-text-box .sc-alert-box-image img {
    width: 90% !important;
  }
  .custom-text-box .sc-alert-box-image {
    padding-right:  0px !important;
  }
}

@media (max-width: 979px) {
  body.home .sc-slideshow .sc-button {
    display: none !important;
  }
}

.home-content-block .post-slider-colomn {
  padding: 0;
}
.home-content-block .wpb_gallery .wpb_flexslider .flex-control-nav {
  bottom: 50px !important;
}
.home-content-block .flex-control-nav .flex-active {
  background-color:#ffb932 !important;
  border:  1px solid #ffb932 !important;
}
.home-content-block .flex-control-nav.flex-control-paging a {
  background-color: #fff;
  border: 1px solid #000;
}
.home-content-block  .home-content-block  .flex-control-paging li a:hover{
  background-color: #000000;
} 
.home-content-block  .sc-button, input[type=\"submit\"] {
  padding-left: 50px;
  padding-right: 28px;
}

.custom-text-box .sc-textbox-content {
  padding-left: 85px;
  padding-top: 30px !important;
}

@media (max-width: 1100px) { 

.custom-text-box .sc-alert-box > .sc-alert-box-image {
  display: block;
  padding-right: 40px;
  text-align: center;
  vertical-align: middle;
  padding-bottom: 20px;
}
.custom-text-box  .sc-textbox-content {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
 }
}
.widget_contacts .sc-contacts > div:before {
  font-size: 15px !important;
}',
		'custom_js' => '',
		'ga_code' => '',
		'google_fonts_file' => '',
		'main_menu_font_family' => 'Open Sans',
		'main_menu_font_style' => '300',
		'main_menu_font_sets' => '',
		'main_menu_font_size' => '17',
		'main_menu_line_height' => '20',
		'submenu_font_family' => 'Open Sans',
		'submenu_font_style' => '300',
		'submenu_font_sets' => '',
		'submenu_font_size' => '17',
		'submenu_line_height' => '30',
		'styled_subtitle_font_family' => 'Open Sans',
		'styled_subtitle_font_style' => '300',
		'styled_subtitle_font_sets' => '',
		'styled_subtitle_font_size' => '22',
		'styled_subtitle_line_height' => '31',
		'blog_post_title_font_family' => 'Open Sans',
		'blog_post_title_font_style' => '300',
		'blog_post_title_font_sets' => '',
		'blog_post_title_font_size' => '30',
		'blog_post_title_line_height' => '38',
		'h1_font_family' => 'Josefin Slab',
		'h1_font_style' => 'regular',
		'h1_font_sets' => '',
		'h1_font_size' => '70',
		'h1_line_height' => '68',
		'h2_font_family' => 'Josefin Slab',
		'h2_font_style' => 'regular',
		'h2_font_sets' => '',
		'h2_font_size' => '60',
		'h2_line_height' => '68',
		'h3_font_family' => 'Josefin Slab',
		'h3_font_style' => 'regular',
		'h3_font_sets' => '',
		'h3_font_size' => '35',
		'h3_line_height' => '51',
		'h4_font_family' => 'Josefin Slab',
		'h4_font_style' => '600',
		'h4_font_sets' => '',
		'h4_font_size' => '22',
		'h4_line_height' => '41',
		'h5_font_family' => 'Josefin Slab',
		'h5_font_style' => 'regular',
		'h5_font_sets' => '',
		'h5_font_size' => '24',
		'h5_line_height' => '34',
		'h6_font_family' => 'Open Sans',
		'h6_font_style' => '300',
		'h6_font_sets' => '',
		'h6_font_size' => '22',
		'h6_line_height' => '28',
		'body_font_family' => 'Open Sans',
		'body_font_style' => '300',
		'body_font_sets' => '',
		'body_font_size' => '17',
		'body_line_height' => '27',
		'widget_title_font_family' => 'Josefin Slab',
		'widget_title_font_style' => '600',
		'widget_title_font_sets' => '',
		'widget_title_font_size' => '23',
		'widget_title_line_height' => '40',
		'button_font_family' => 'Open Sans',
		'button_font_style' => '300',
		'button_font_sets' => '',
		'button_font_size' => '17',
		'button_line_height' => '36',
		'slideshow_title_font_family' => 'Roboto Condensed',
		'slideshow_title_font_style' => '300',
		'slideshow_title_font_sets' => '',
		'slideshow_title_font_size' => '80',
		'slideshow_title_line_height' => '100',
		'slideshow_description_font_family' => 'Roboto',
		'slideshow_description_font_style' => '100',
		'slideshow_description_font_sets' => '',
		'slideshow_description_font_size' => '36',
		'slideshow_description_line_height' => '50',
		'portfolio_title_font_family' => 'Roboto Condensed',
		'portfolio_title_font_style' => 'regular',
		'portfolio_title_font_sets' => '',
		'portfolio_title_font_size' => '21',
		'portfolio_title_line_height' => '30',
		'portfolio_description_font_family' => 'Source Sans Pro',
		'portfolio_description_font_style' => '300',
		'portfolio_description_font_sets' => '',
		'portfolio_description_font_size' => '17',
		'portfolio_description_line_height' => '24',
		'quickfinder_title_font_family' => 'Roboto Condensed',
		'quickfinder_title_font_style' => 'regular',
		'quickfinder_title_font_sets' => '',
		'quickfinder_title_font_size' => '21',
		'quickfinder_title_line_height' => '30',
		'quickfinder_description_font_family' => 'Source Sans Pro',
		'quickfinder_description_font_style' => '300',
		'quickfinder_description_font_sets' => '',
		'quickfinder_description_font_size' => '17',
		'quickfinder_description_line_height' => '24',
		'gallery_title_font_family' => 'Roboto Condensed',
		'gallery_title_font_style' => 'regular',
		'gallery_title_font_sets' => '',
		'gallery_title_font_size' => '21',
		'gallery_title_line_height' => '30',
		'gallery_description_font_family' => 'Source Sans Pro',
		'gallery_description_font_style' => '300',
		'gallery_description_font_sets' => '',
		'gallery_description_font_size' => '17',
		'gallery_description_line_height' => '24',
		'pricing_table_price_font_family' => 'Josefin Slab',
		'pricing_table_price_font_style' => 'regular',
		'pricing_table_price_font_sets' => '',
		'pricing_table_price_font_size' => '55',
		'pricing_table_price_line_height' => '56',
		'testimonial_font_family' => 'Josefin Slab',
		'testimonial_font_style' => '600italic',
		'testimonial_font_sets' => '',
		'testimonial_font_size' => '29',
		'testimonial_line_height' => '29',
		'counter_font_family' => 'Geotica Three',
		'counter_font_style' => 'regular',
		'counter_font_sets' => '',
		'counter_font_size' => '59',
		'counter_line_height' => '66',
		'woocommerce_price_font_family' => 'Josefin Slab',
		'woocommerce_price_font_style' => '600',
		'woocommerce_price_font_sets' => '',
		'woocommerce_price_font_size' => '29',
		'woocommerce_price_line_height' => '36',
		'highlight_label_font_family' => 'Josefin Slab',
		'highlight_label_font_style' => '300',
		'highlight_label_font_sets' => '',
		'highlight_label_font_size' => '19',
		'highlight_label_line_height' => '18',
		'basic_outer_background_color' => '#8b94a5',
		'basic_inner_background_color' => '#e8ecef',
		'top_background_color' => '#ffffff',
		'main_background_color' => '#ffffff',
		'footer_background_color' => '#000000',
		'styled_elements_background_color' => '#F0F0EE',
		'styled_elements_color_1' => '#df224f ',
		'styled_elements_color_2' => '#000000',
		'divider_default_color' => '#cac9c1',
		'box_border_color' => '#cac9c1',
		'box_shadow_color' => '',
		'highlight_label_color' => '#df224f ',
		'main_menu_text_color' => '#000000',
		'main_menu_hover_text_color' => '#DF224F',
		'main_menu_active_text_color' => '#DF224F',
		'main_menu_active_background_color' => '#ffffff',
		'submenu_text_color' => '#000000',
		'submenu_hover_text_color' => '#DF224F',
		'submenu_background_color' => '#ffffff',
		'submenu_hover_background_color' => '#F0F0ED',
		'mega_menu_icons_color' => '#000000',
		'menu_shadow_color' => '#4C5867',
		'body_color' => '#000000',
		'h1_color' => '#000000',
		'h2_color' => '#000000',
		'h3_color' => '#000000',
		'h4_color' => '#000000',
		'h5_color' => '#000000',
		'h6_color' => '#000000',
		'link_color' => '#df224f',
		'hover_link_color' => '#df224f',
		'active_link_color' => '#df224f',
		'footer_text_color' => '#ffffff',
		'copyright_text_color' => '#a1a097',
		'copyright_link_color' => '#df224f',
		'title_bar_background_color' => '#df224f',
		'title_bar_text_color' => '#ffffff',
		'top_area_text_color' => '#384554',
		'date_filter_subtitle_color' => '#a1a097',
		'system_icons_font' => '#99a3b0',
		'system_icons_font_2' => '#cac9c1',
		'button_text_basic_color' => '#ffffff',
		'button_text_hover_color' => '#ffffff',
		'button_text_active_color' => '#ffffff',
		'button_background_basic_color' => '#000000',
		'button_background_hover_color' => '#000000',
		'button_background_active_color' => '#df224f',
		'widget_title_color' => '',
		'widget_link_color' => '#000000',
		'widget_hover_link_color' => '#df224f',
		'widget_active_link_color' => '#df224f',
		'footer_widget_area_background_color' => '',
		'footer_widget_title_color' => '#cac9c1',
		'footer_widget_text_color' => '#cac9c1',
		'footer_widget_link_color' => '#cac9c1',
		'footer_widget_hover_link_color' => '#df224f',
		'footer_widget_active_link_color' => '#df224f',
		'portfolio_slider_arrow_color' => '#000000',
		'portfolio_title_background_color' => '',
		'portfolio_title_color' => '#000000',
		'portfolio_description_color' => '#000000',
		'portfolio_sharing_button_background_color' => '#a1a097',
		'portfolio_date_color' => '#a1a097',
		'gallery_caption_background_color' => '',
		'gallery_title_color' => '',
		'gallery_description_color' => '',
		'slideshow_arrow_background' => '#ffffff',
		'slideshow_arrow_color' => '#000000',
		'hover_effect_default_color' => '#cac9c1',
		'hover_effect_zooming_blur_color' => '#ffffff',
		'hover_effect_horizontal_sliding_color' => '#ff7070',
		'hover_effect_vertical_sliding_color' => '#000000',
		'quickfinder_bar_background_color' => '#ffffff',
		'quickfinder_bar_title_color' => '#4c5867',
		'quickfinder_bar_description_color' => '#384554',
		'quickfinder_title_color' => '#4c5867',
		'quickfinder_description_color' => '#384554',
		'bullets_symbol_color' => '#000000',
		'icons_symbol_color' => '#000000',
		'pagination_border_color' => '#000000',
		'pagination_text_color' => '#000101',
		'pagination_active_text_color' => '#df224f',
		'pagination_active_background_color' => '',
		'icons_slideshow_hovers_color' => '#ffffff',
		'mini_pagination_color' => '#d2dae1',
		'mini_pagination_active_color' => '#df224f',
		'footer_social_color' => '#7A7973',
		'footer_social_hover_color' => '#df224f',
		'top_area_icons_color' => '#99a3b0',
		'top_area_social_hover_color' => '#384554',
		'form_elements_background_color' => '#ffffff',
		'form_elements_text_color' => '#384554',
		'form_elements_border_color' => '#cac9c1',
		'basic_outer_background_image' => '',
		'basic_inner_background_image' => '',
		'top_background_image' => '',
		'main_background_image' => '',
		'footer_background_image' => '',
		'footer_widget_area_background_image' => get_stylesheet_directory_uri().'/images/Shop_Footer_Backgrounds-1_1.jpg',
		'home_content_enabled' => '',
		'home_content' => '',
		'slider_effect' => 'random',
		'slider_slices' => '15',
		'slider_boxCols' => '8',
		'slider_boxRows' => '4',
		'slider_animSpeed' => '5',
		'slider_pauseTime' => '20',
		'slider_directionNav' => '1',
		'slider_controlNav' => '1',
		'show_author' => '1',
		'excerpt_length' => '20',
		'footer_html' => '2015 &copy; Copyrights CodexThemes',
		'contacts_address' => '19th Ave New York, NY 95822, USA',
		'contacts_phone' => ' +1 916-875-2235',
		'contacts_fax' => '+1 916-875-2235',
		'contacts_email' => ' info@domain.tld',
		'contacts_website' => 'www.codex-themes.com',
		'admin_email' => '',
		'twitter_active' => '1',
		'facebook_active' => '1',
		'linkedin_active' => '1',
		'googleplus_active' => '1',
		'stumbleupon_active' => '1',
		'twitter_link' => '#',
		'facebook_link' => '#',
		'linkedin_link' => '#',
		'googleplus_link' => '#',
		'stumbleupon_link' => '#',
		'rss_link' => '#',
		'show_social_icons' => '1'
	);
}
add_filter('scalia_default_theme_options', 'scalia_zaro_first_install_settings');


function scalia_zaro_additionals_fonts($fonts) {
	$fonts[] = array(
		'font_name' => 'Geotica Three',
		'font_url_eot' => get_stylesheet_directory_uri() . '/fonts/Geotica_Three-webfont.eot',
		'font_url_svg' => get_stylesheet_directory_uri() . '/fonts/Geotica_Three-webfont.svg',
		'font_svg_id' => 'geotica_threeregular',
		'font_url_ttf' => get_stylesheet_directory_uri() . '/fonts/Geotica_Three-webfont.ttf',
		'font_url_woff' => get_stylesheet_directory_uri() . '/fonts/Geotica_Three-webfont.woff',
	);
	return $fonts;
}
