<?php

add_action('wp_enqueue_scripts', 'enqueue_parent_theme_style');
function enqueue_parent_theme_style() {
	wp_enqueue_style('parent-style', get_template_directory_uri().'/style.css', array('scalia-icons', 'scalia-reset', 'scalia-grid'));
	wp_enqueue_style('icons-rewrite', get_stylesheet_directory_uri() . '/css/icons.css', array('scalia-icons'));
}

function scalia_override_sidebar() {
	unregister_sidebar('footer-widget-area');
	register_sidebar(array(
		'name'          => __('Footer Widget Area', 'scalia'),
		'id'            => 'footer-widget-area',
		'description'   => __('Footer Widget Area.', 'scalia'),
		'before_widget' => '<div id="%1$s" class="widget col-xs-12 inline-column %2$s">',
		'after_widget'  => '</div>',
		'before_title'  => '<h3 class="widget-title">',
		'after_title'   => '</h3>',
	));
}
add_action('widgets_init', 'scalia_override_sidebar', 11);

function scalia_child_user_icons_info_link() {
	return get_stylesheet_directory_uri().'/fonts/user-icons-list.html';
}
add_filter('scalia_user_icons_info_link', 'scalia_child_user_icons_info_link');

function scalia_one_page_default_skins_options($array = array()) {
	return array(
		'light' => array(
			'main_menu_font_family' => 'Lato',
			'main_menu_font_style' => '300',
			'main_menu_font_sets' => '',
			'main_menu_font_size' => '14',
			'main_menu_line_height' => '20',
			'submenu_font_family' => 'Lato',
			'submenu_font_style' => '300',
			'submenu_font_sets' => '',
			'submenu_font_size' => '14',
			'submenu_line_height' => '20',
			'styled_subtitle_font_family' => 'Lato',
			'styled_subtitle_font_style' => '300',
			'styled_subtitle_font_sets' => '',
			'styled_subtitle_font_size' => '26',
			'styled_subtitle_line_height' => '34',
			'blog_post_title_font_family' => 'Lato',
			'blog_post_title_font_style' => '300',
			'blog_post_title_font_sets' => '',
			'blog_post_title_font_size' => '30',
			'blog_post_title_line_height' => '38',
			'h1_font_family' => 'Lato',
			'h1_font_style' => '100',
			'h1_font_sets' => '',
			'h1_font_size' => '80',
			'h1_line_height' => '70',
			'h2_font_family' => 'Lato',
			'h2_font_style' => '100',
			'h2_font_sets' => '',
			'h2_font_size' => '60',
			'h2_line_height' => '72',
			'h3_font_family' => 'Lato',
			'h3_font_style' => '100',
			'h3_font_sets' => '',
			'h3_font_size' => '43',
			'h3_line_height' => '38',
			'h4_font_family' => 'Lato',
			'h4_font_style' => '300',
			'h4_font_sets' => '',
			'h4_font_size' => '31',
			'h4_line_height' => '31',
			'h5_font_family' => 'Lato',
			'h5_font_style' => '300',
			'h5_font_sets' => '',
			'h5_font_size' => '25',
			'h5_line_height' => '28',
			'h6_font_family' => 'Lato',
			'h6_font_style' => '300',
			'h6_font_sets' => '',
			'h6_font_size' => '21',
			'h6_line_height' => '25',
			'body_font_family' => 'Lato',
			'body_font_style' => '300',
			'body_font_sets' => '',
			'body_font_size' => '19',
			'body_line_height' => '27',
			'widget_title_font_family' => 'Lato',
			'widget_title_font_style' => '300',
			'widget_title_font_sets' => '',
			'widget_title_font_size' => '31',
			'widget_title_line_height' => '40',
			'button_font_family' => 'Lato',
			'button_font_style' => '300',
			'button_font_sets' => '',
			'button_font_size' => '19',
			'button_line_height' => '39',
			'slideshow_title_font_family' => 'Arial',
			'slideshow_title_font_style' => 'regular',
			'slideshow_title_font_sets' => '',
			'slideshow_title_font_size' => '65',
			'slideshow_title_line_height' => '80',
			'slideshow_description_font_family' => 'Arial',
			'slideshow_description_font_style' => 'regular',
			'slideshow_description_font_sets' => '',
			'slideshow_description_font_size' => '30',
			'slideshow_description_line_height' => '38',
			'portfolio_title_font_family' => 'Lato',
			'portfolio_title_font_style' => '300',
			'portfolio_title_font_sets' => '',
			'portfolio_title_font_size' => '19',
			'portfolio_title_line_height' => '23',
			'portfolio_description_font_family' => 'Lato',
			'portfolio_description_font_style' => '300',
			'portfolio_description_font_sets' => '',
			'portfolio_description_font_size' => '19',
			'portfolio_description_line_height' => '25',
			'quickfinder_title_font_family' => 'Lato',
			'quickfinder_title_font_style' => '300',
			'quickfinder_title_font_sets' => '',
			'quickfinder_title_font_size' => '19',
			'quickfinder_title_line_height' => '26',
			'quickfinder_description_font_family' => 'Arial',
			'quickfinder_description_font_style' => 'regular',
			'quickfinder_description_font_sets' => '',
			'quickfinder_description_font_size' => '15',
			'quickfinder_description_line_height' => '23',
			'gallery_title_font_family' => 'Arial',
			'gallery_title_font_style' => 'regular',
			'gallery_title_font_sets' => '',
			'gallery_title_font_size' => '21',
			'gallery_title_line_height' => '26',
			'gallery_description_font_family' => 'Arial',
			'gallery_description_font_style' => 'regular',
			'gallery_description_font_sets' => '',
			'gallery_description_font_size' => '13',
			'gallery_description_line_height' => '26',
			'pricing_table_price_font_family' => 'Lato',
			'pricing_table_price_font_style' => '300',
			'pricing_table_price_font_sets' => '',
			'pricing_table_price_font_size' => '50',
			'pricing_table_price_line_height' => '40',
			'testimonial_font_family' => 'Lato',
			'testimonial_font_style' => '300',
			'testimonial_font_sets' => '',
			'testimonial_font_size' => '31',
			'testimonial_line_height' => '18',
			'counter_font_family' => 'Arial',
			'counter_font_style' => 'regular',
			'counter_font_sets' => '',
			'counter_font_size' => '16',
			'counter_line_height' => '18',
			'woocommerce_price_font_family' => 'Arial',
			'woocommerce_price_font_style' => 'regular',
			'woocommerce_price_font_sets' => '',
			'woocommerce_price_font_size' => '16',
			'woocommerce_price_line_height' => '18',
			'highlight_label_font_family' => 'Lato',
			'highlight_label_font_style' => '300',
			'highlight_label_font_sets' => '',
			'highlight_label_font_size' => '17',
			'highlight_label_line_height' => '18',
			'basic_outer_background_color' => '#8b94a5',
			'basic_inner_background_color' => '#E8ECEF',
			'top_background_color' => '#322837',
			'main_background_color' => '#ffffff',
			'footer_background_color' => '#2c2e3a',
			'styled_elements_background_color' => '#f1f5f8',
			'styled_elements_color_1' => '#ff9955',
			'styled_elements_color_2' => '#ff9955',
			'divider_default_color' => '#86919e',
			'box_border_color' => '#86919e',
			'box_rounded_corners' => '1',
			'box_shadow_color' => '',
			'highlight_label_color' => '#ff9955',
			'main_menu_text_color' => '#ffffff',
			'main_menu_hover_text_color' => '#ffb932',
			'main_menu_active_text_color' => '#ffb932',
			'main_menu_active_background_color' => '',
			'submenu_text_color' => '#ffffff',
			'submenu_hover_text_color' => '#ffb932',
			'submenu_background_color' => '#322837',
			'submenu_hover_background_color' => '#322837',
			'mega_menu_icons_color' => '#ffffff',
			'menu_shadow_color' => '#ffffff',
			'body_color' => '#000000',
			'h1_color' => '#000000',
			'h2_color' => '#000000',
			'h3_color' => '#000000',
			'h4_color' => '#000000',
			'h5_color' => '#000000',
			'h6_color' => '#000000',
			'link_color' => '#f15364',
			'hover_link_color' => '#3D3641',
			'active_link_color' => '#3D3641',
			'footer_text_color' => '#e8ecef',
			'copyright_text_color' => '#7b848f',
			'copyright_link_color' => '#60dbc4',
			'title_bar_background_color' => '',
			'title_bar_text_color' => '',
			'top_area_text_color' => '#99a3b0',
			'date_filter_subtitle_color' => '#87929f',
			'system_icons_font' => '#86919e',
			'system_icons_font_2' => '#86919e',
			'button_text_basic_color' => '#ffffff',
			'button_text_hover_color' => '#ffffff',
			'button_text_active_color' => '#ffffff',
			'button_background_basic_color' => '#FF9955',
			'button_background_hover_color' => '#f15364',
			'button_background_active_color' => '#f15364',
			'widget_title_color' => '',
			'widget_link_color' => '#f15364',
			'widget_hover_link_color' => '#3D3641',
			'widget_active_link_color' => '#3D3641',
			'footer_widget_area_background_color' => '',
			'footer_widget_title_color' => '#ffffff',
			'footer_widget_text_color' => '#ffffff',
			'footer_widget_link_color' => '#ffffff',
			'footer_widget_hover_link_color' => '',
			'footer_widget_active_link_color' => '',
			'portfolio_slider_arrow_color' => '#000000',
			'portfolio_title_background_color' => '#ffffff',
			'portfolio_title_color' => '#3b3e4f',
			'portfolio_description_color' => '#3b3e4f',
			'portfolio_sharing_button_background_color' => '#3D3641',
			'portfolio_date_color' => '#75889C',
			'gallery_caption_background_color' => '#ffffff',
			'gallery_title_color' => '#3b3e4f',
			'gallery_description_color' => '#3b3e4f',
			'slideshow_arrow_background' => '',
			'slideshow_arrow_color' => '#48afdb',
			'hover_effect_default_color' => '#4c5867',
			'hover_effect_zooming_blur_color' => '',
			'hover_effect_horizontal_sliding_color' => '',
			'hover_effect_vertical_sliding_color' => '',
			'quickfinder_bar_background_color' => '#f0f4f7',
			'quickfinder_bar_title_color' => '#3b3e4f',
			'quickfinder_bar_description_color' => '#3b3e4f',
			'quickfinder_title_color' => '#3b3e4f',
			'quickfinder_description_color' => '#3b3e4f',
			'bullets_symbol_color' => '#F15364',
			'icons_symbol_color' => '#d6dde3',
			'pagination_border_color' => '#000000',
			'pagination_text_color' => '#000000',
			'pagination_active_text_color' => '#ffffff',
			'pagination_active_background_color' => '#F15364',
			'icons_slideshow_hovers_color' => '#ffffff',
			'mini_pagination_color' => '',
			'mini_pagination_active_color' => '',
			'footer_social_color' => '#ffffff',
			'footer_social_hover_color' => '#ffb932',
			'top_area_icons_color' => '#99a3b0',
			'top_area_social_hover_color' => '',
			'form_elements_background_color' => '#ffffff',
			'form_elements_text_color' => '#99a2a9',
			'form_elements_border_color' => '#86919e',
			'basic_outer_background_image' => '',
			'basic_inner_background_image' => '',
			'top_background_image' => '',
			'main_background_image' => '',
			'footer_background_image' => '',
			'footer_widget_area_background_image' => get_stylesheet_directory_uri().'/images/footer-background.jpg',
		)
	);
}
add_filter('scalia_default_skins_options', 'scalia_one_page_default_skins_options');

function scalia_one_page_first_install_settings() {
	return array(
		'page_layout_style' => 'fullwidth',
		'header_on_slideshow' => '1',
		'menu_appearance_tablet_portrait' => 'responsive',
		'menu_appearance_tablet_landscape' => 'default',
		'top_area_style' => '0',
		'top_area_search' => '1',
		'top_area_contacts' => '1',
		'top_area_socials' => '1',
		'logo' => get_stylesheet_directory_uri().'/images/Logo-Small-x1.png',
		'small_logo' => get_stylesheet_directory_uri().'/images/Logo-Small-x1.png',
		'logo_2x' => get_stylesheet_directory_uri().'/images/Logo-Big-x1.png',
		'small_logo_2x' => get_stylesheet_directory_uri().'/images/Logo-Big-x1.png',
		'logo_3x' => get_stylesheet_directory_uri().'/images/Logo-Big-x2.png',
		'small_logo_3x' => get_stylesheet_directory_uri().'/images/Logo-Big-x2.png',
		'logo_position' => 'left',
		'favicon' => get_stylesheet_directory_uri().'/images/favicon.ico',
		'preloader_style' => 'preloader-1',
		'custom_css' => '.home-content-block .post-slider-colomn {
	padding: 0;
}
.home-content-block .flex-control-nav .flex-active {
	background-color:#ffb932 !important;
	border:  1px solid #ffb932 !important;
}
.home-content-block .flex-control-nav.flex-control-paging a {
	background-color: #fff;
	border: 1px solid #000;
}
.home-content-block  .home-content-block  .flex-control-paging li a:hover{
	background-color: #000000;
} 

.home-content-block #mc4wp-form-1 p {
	display: inline-block;
	margin-left: 20px;
}

.home-content-block  .sc-button, input[type=\"submit\"] {
	padding-left: 50px;
	padding-right: 28px;
}

@media (max-width: 980px) {
	.col-res h4{
		font-size: 26px;
	}
.custom_tb h2{
		font-size:45px;
		line-height: 1.4;
	}
}

@media (max-width: 768px) {
	.rsep-img .fullwidth-block.clearfix {
		background-image: none !important;
	}
	.rsep-img {
		margin-top: -100px !important;
	}
}

body.home .slideshow-preloader {
	height: 870px;
}
@media (max-width: 1279px) {
	body.home .slideshow-preloader {
		height: 700px;
	}
}
@media (max-width: 979px) {
	body.home .slideshow-preloader {
		height: 550px;
	}
}
@media (max-width: 767px) {
	body.home .slideshow-preloader {
		height: 350px;
	}
}
@media (max-width: 480px) {
	body.home .slideshow-preloader {
		display: none;
	}
}
.ls-container .sc-custom-mailchimp input[type=email] {
	box-sizing: border-box !important;
	height: 56px;
	margin-right: 30px;
	width: 270px;
}
@media (max-width: 1099px) {
	.ls-container .sc-custom-mailchimp,
	.ls-container .sc-button,
	.ls-container .form-text {
		display: none;
	}
}',
		'custom_js' => '',
		'ga_code' => '',
		'google_fonts_file' => '',
		'main_menu_font_family' => 'Lato',
		'main_menu_font_style' => '300',
		'main_menu_font_sets' => '',
		'main_menu_font_size' => '14',
		'main_menu_line_height' => '20',
		'submenu_font_family' => 'Lato',
		'submenu_font_style' => '300',
		'submenu_font_sets' => '',
		'submenu_font_size' => '14',
		'submenu_line_height' => '20',
		'styled_subtitle_font_family' => 'Lato',
		'styled_subtitle_font_style' => '300',
		'styled_subtitle_font_sets' => '',
		'styled_subtitle_font_size' => '26',
		'styled_subtitle_line_height' => '34',
		'blog_post_title_font_family' => 'Lato',
		'blog_post_title_font_style' => '300',
		'blog_post_title_font_sets' => '',
		'blog_post_title_font_size' => '30',
		'blog_post_title_line_height' => '38',
		'h1_font_family' => 'Lato',
		'h1_font_style' => '100',
		'h1_font_sets' => '',
		'h1_font_size' => '80',
		'h1_line_height' => '70',
		'h2_font_family' => 'Lato',
		'h2_font_style' => '100',
		'h2_font_sets' => '',
		'h2_font_size' => '60',
		'h2_line_height' => '72',
		'h3_font_family' => 'Lato',
		'h3_font_style' => '100',
		'h3_font_sets' => '',
		'h3_font_size' => '43',
		'h3_line_height' => '38',
		'h4_font_family' => 'Lato',
		'h4_font_style' => '300',
		'h4_font_sets' => '',
		'h4_font_size' => '31',
		'h4_line_height' => '31',
		'h5_font_family' => 'Lato',
		'h5_font_style' => '300',
		'h5_font_sets' => '',
		'h5_font_size' => '25',
		'h5_line_height' => '28',
		'h6_font_family' => 'Lato',
		'h6_font_style' => '300',
		'h6_font_sets' => '',
		'h6_font_size' => '21',
		'h6_line_height' => '25',
		'body_font_family' => 'Lato',
		'body_font_style' => '300',
		'body_font_sets' => '',
		'body_font_size' => '19',
		'body_line_height' => '27',
		'widget_title_font_family' => 'Lato',
		'widget_title_font_style' => '300',
		'widget_title_font_sets' => '',
		'widget_title_font_size' => '31',
		'widget_title_line_height' => '40',
		'button_font_family' => 'Lato',
		'button_font_style' => '300',
		'button_font_sets' => '',
		'button_font_size' => '19',
		'button_line_height' => '39',
		'slideshow_title_font_family' => 'Arial',
		'slideshow_title_font_style' => 'regular',
		'slideshow_title_font_sets' => '',
		'slideshow_title_font_size' => '65',
		'slideshow_title_line_height' => '80',
		'slideshow_description_font_family' => 'Arial',
		'slideshow_description_font_style' => 'regular',
		'slideshow_description_font_sets' => '',
		'slideshow_description_font_size' => '30',
		'slideshow_description_line_height' => '38',
		'portfolio_title_font_family' => 'Lato',
		'portfolio_title_font_style' => '300',
		'portfolio_title_font_sets' => '',
		'portfolio_title_font_size' => '19',
		'portfolio_title_line_height' => '23',
		'portfolio_description_font_family' => 'Lato',
		'portfolio_description_font_style' => '300',
		'portfolio_description_font_sets' => '',
		'portfolio_description_font_size' => '19',
		'portfolio_description_line_height' => '25',
		'quickfinder_title_font_family' => 'Lato',
		'quickfinder_title_font_style' => '300',
		'quickfinder_title_font_sets' => '',
		'quickfinder_title_font_size' => '19',
		'quickfinder_title_line_height' => '26',
		'quickfinder_description_font_family' => 'Arial',
		'quickfinder_description_font_style' => 'regular',
		'quickfinder_description_font_sets' => '',
		'quickfinder_description_font_size' => '15',
		'quickfinder_description_line_height' => '23',
		'gallery_title_font_family' => 'Arial',
		'gallery_title_font_style' => 'regular',
		'gallery_title_font_sets' => '',
		'gallery_title_font_size' => '21',
		'gallery_title_line_height' => '26',
		'gallery_description_font_family' => 'Arial',
		'gallery_description_font_style' => 'regular',
		'gallery_description_font_sets' => '',
		'gallery_description_font_size' => '13',
		'gallery_description_line_height' => '26',
		'pricing_table_price_font_family' => 'Lato',
		'pricing_table_price_font_style' => '300',
		'pricing_table_price_font_sets' => '',
		'pricing_table_price_font_size' => '50',
		'pricing_table_price_line_height' => '40',
		'testimonial_font_family' => 'Lato',
		'testimonial_font_style' => '300',
		'testimonial_font_sets' => '',
		'testimonial_font_size' => '31',
		'testimonial_line_height' => '18',
		'counter_font_family' => 'Arial',
		'counter_font_style' => 'regular',
		'counter_font_sets' => '',
		'counter_font_size' => '16',
		'counter_line_height' => '18',
		'woocommerce_price_font_family' => 'Arial',
		'woocommerce_price_font_style' => 'regular',
		'woocommerce_price_font_sets' => '',
		'woocommerce_price_font_size' => '16',
		'woocommerce_price_line_height' => '18',
		'highlight_label_font_family' => 'Lato',
		'highlight_label_font_style' => '300',
		'highlight_label_font_sets' => '',
		'highlight_label_font_size' => '17',
		'highlight_label_line_height' => '18',
		'basic_outer_background_color' => '#8b94a5',
		'basic_inner_background_color' => '#E8ECEF',
		'top_background_color' => '#322837',
		'main_background_color' => '#ffffff',
		'footer_background_color' => '#2c2e3a',
		'styled_elements_background_color' => '#f1f5f8',
		'styled_elements_color_1' => '#ff9955',
		'styled_elements_color_2' => '#ff9955',
		'divider_default_color' => '#86919e',
		'box_border_color' => '#86919e',
		'box_rounded_corners' => '1',
		'box_shadow_color' => '',
		'highlight_label_color' => '#ff9955',
		'main_menu_text_color' => '#ffffff',
		'main_menu_hover_text_color' => '#ffb932',
		'main_menu_active_text_color' => '#ffb932',
		'main_menu_active_background_color' => '',
		'submenu_text_color' => '#ffffff',
		'submenu_hover_text_color' => '#ffb932',
		'submenu_background_color' => '#322837',
		'submenu_hover_background_color' => '#322837',
		'mega_menu_icons_color' => '#ffffff',
		'menu_shadow_color' => '#ffffff',
		'body_color' => '#000000',
		'h1_color' => '#000000',
		'h2_color' => '#000000',
		'h3_color' => '#000000',
		'h4_color' => '#000000',
		'h5_color' => '#000000',
		'h6_color' => '#000000',
		'link_color' => '#f15364',
		'hover_link_color' => '#3D3641',
		'active_link_color' => '#3D3641',
		'footer_text_color' => '#e8ecef',
		'copyright_text_color' => '#7b848f',
		'copyright_link_color' => '#60dbc4',
		'title_bar_background_color' => '',
		'title_bar_text_color' => '',
		'top_area_text_color' => '#99a3b0',
		'date_filter_subtitle_color' => '#87929f',
		'system_icons_font' => '#86919e',
		'system_icons_font_2' => '#86919e',
		'button_text_basic_color' => '#ffffff',
		'button_text_hover_color' => '#ffffff',
		'button_text_active_color' => '#ffffff',
		'button_background_basic_color' => '#FF9955',
		'button_background_hover_color' => '#f15364',
		'button_background_active_color' => '#f15364',
		'widget_title_color' => '',
		'widget_link_color' => '#f15364',
		'widget_hover_link_color' => '#3D3641',
		'widget_active_link_color' => '#3D3641',
		'footer_widget_area_background_color' => '',
		'footer_widget_title_color' => '#ffffff',
		'footer_widget_text_color' => '#ffffff',
		'footer_widget_link_color' => '#ffffff',
		'footer_widget_hover_link_color' => '',
		'footer_widget_active_link_color' => '',
		'portfolio_slider_arrow_color' => '#000000',
		'portfolio_title_background_color' => '#ffffff',
		'portfolio_title_color' => '#3b3e4f',
		'portfolio_description_color' => '#3b3e4f',
		'portfolio_sharing_button_background_color' => '#3D3641',
		'portfolio_date_color' => '#75889C',
		'gallery_caption_background_color' => '#ffffff',
		'gallery_title_color' => '#3b3e4f',
		'gallery_description_color' => '#3b3e4f',
		'slideshow_arrow_background' => '',
		'slideshow_arrow_color' => '#48afdb',
		'hover_effect_default_color' => '#4c5867',
		'hover_effect_zooming_blur_color' => '',
		'hover_effect_horizontal_sliding_color' => '',
		'hover_effect_vertical_sliding_color' => '',
		'quickfinder_bar_background_color' => '#f0f4f7',
		'quickfinder_bar_title_color' => '#3b3e4f',
		'quickfinder_bar_description_color' => '#3b3e4f',
		'quickfinder_title_color' => '#3b3e4f',
		'quickfinder_description_color' => '#3b3e4f',
		'bullets_symbol_color' => '#F15364',
		'icons_symbol_color' => '#d6dde3',
		'pagination_border_color' => '#000000',
		'pagination_text_color' => '#000000',
		'pagination_active_text_color' => '#ffffff',
		'pagination_active_background_color' => '#F15364',
		'icons_slideshow_hovers_color' => '#ffffff',
		'mini_pagination_color' => '',
		'mini_pagination_active_color' => '',
		'footer_social_color' => '#ffffff',
		'footer_social_hover_color' => '#ffb932',
		'top_area_icons_color' => '#99a3b0',
		'top_area_social_hover_color' => '',
		'form_elements_background_color' => '#ffffff',
		'form_elements_text_color' => '#99a2a9',
		'form_elements_border_color' => '#86919e',
		'basic_outer_background_image' => '',
		'basic_inner_background_image' => '',
		'top_background_image' => '',
		'main_background_image' => '',
		'footer_background_image' => '',
		'footer_widget_area_background_image' => get_stylesheet_directory_uri().'/images/footer-background.jpg',
		'home_content_enabled' => '0',
		'home_content' => '',
		'slider_effect' => 'random',
		'slider_slices' => '15',
		'slider_boxCols' => '8',
		'slider_boxRows' => '4',
		'slider_animSpeed' => '5',
		'slider_pauseTime' => '20',
		'slider_directionNav' => '1',
		'slider_controlNav' => '1',
		'show_author' => '1',
		'excerpt_length' => '20',
		'footer_html' => '',
		'contacts_address' => '19th Ave New York, NY 95822, USA',
		'contacts_phone' => '+1 916-875-2235',
		'contacts_fax' => '',
		'contacts_email' => 'info@domain.tld',
		'contacts_website' => 'www.codex-themes.com',
		'admin_email' => '',
		'twitter_active' => '1',
		'facebook_active' => '1',
		'linkedin_active' => '1',
		'googleplus_active' => '1',
		'stumbleupon_active' => '1',
		'rss_active' => '1',
		'twitter_link' => '#',
		'facebook_link' => '#',
		'linkedin_link' => '#',
		'googleplus_link' => '#',
		'stumbleupon_link' => '#',
		'rss_link' => '#',
		'show_social_icons' => '1'
	);
}
add_filter('scalia_default_theme_options', 'scalia_one_page_first_install_settings');